# signbridge

./: README.md
AI/: Dockerfile  ai_record.py  ai_record_req.txt  app.py  app.py.save  app_test.py  (+3 more)
Backend/java/: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
Backend/java/src/main/java/com/ssafy/D204/: D204Application.java
Backend/java/src/main/java/com/ssafy/D204/configuration/: AuthenticationConfig.java  CORSFilter.java  EncoderConfig.java  JwtFilter.java  SwaggerConfig.java  WebConfig.java
Backend/java/src/main/java/com/ssafy/D204/controller/: LoginUserMappingIdentityUserNameController.java  ReviewController.java  UserController.java  boradController.java
Backend/java/src/main/java/com/ssafy/D204/domain/: User.java
Backend/java/src/main/java/com/ssafy/D204/domain/dto/: UserJoinRequest.java  UserLoginRequest.java  UserSerializer.java  UserUpdateRequest.java
Backend/java/src/main/java/com/ssafy/D204/entity/: Board.java
Backend/java/src/main/java/com/ssafy/D204/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
Backend/java/src/main/java/com/ssafy/D204/repository/: BoardRepository.java  UserRepository.java
Backend/java/src/main/java/com/ssafy/D204/service/: BoardService.java  UserService.java
Backend/java/src/main/java/com/ssafy/D204/temp/: TempController.java
Backend/java/src/main/java/com/ssafy/D204/utiles/: JwtUtil.java
Backend/java/src/main/java/com/ssafy/D204/webSocket/: CustomHandshakeHandler.java  Message.java  MessageController.java  ReplyEchoHandler.java  StompPrincipal.java  WebSocketBrokerConfig.java
Backend/java/src/main/resources/: application.properties  application.yml
Backend/java/src/main/resources/templates/: boardwrite.html  index.html  login.html  userwrite.html
Backend/java/src/test/java/com/ssafy/D204/: D204ApplicationTests.java
(+106 files in other folders)
