server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.url=jdbc:mysql://localhost:3306/test

jwt.secret= ssafy.d204.secret.key

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


spring.mvc.pathmatch.matching-strategy=ant_path_matcher