absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
bidict==0.22.1
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.0.1
click==8.1.3
cycler==0.11.0
et-xmlfile==1.1.0
Flask==2.2.2
Flask-SocketIO==5.3.2
flatbuffers==23.1.21
fonttools==4.38.0
gast==0.3.3
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==2.10.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
JPype1==1.4.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
konlpy==0.6.0
lxml==4.9.2
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.5.3
mediapipe==0.9.0.1
numpy==1.18.5
oauthlib==3.2.2
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
openpyxl==3.1.0
opt-einsum==3.3.0
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.3.4
python-socketio==5.7.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.3.1
tensorflow-estimator==2.3.0
termcolor==2.2.0
threadpoolctl==3.1.0
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.12.0
